//
//  PrefixHeader.pch
//  Vizzou'
//
//  Created by Ashish Kumar Sharma on 04/07/16.
//  Copyright © 2016 Ashish Kumar Sharma. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"
#import "Config.h"
#import "WebServiceCalls.h"
#import "Reachability.h"
#import "APPhotoLibrary.h"
#import "UserSession.h"
#import <Foundation/Foundation.h>
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"
#import "ViewHeader.h"
#import "ViewTab.h"
#import "ServeceTVCell.h"
#import "ToDoVC.h"
#import "ChatBoxVC.h"
#import "ServiceDetailVC.h"
#import "TasksVC.h"
#import "TPKeyboardAvoidingScrollView.h"
#import "ServeceTVCell.h"
#import "MySegment.h"
#import "UIImageView+WebCache.h"

#import "ProfileFREEVC.h"
#endif
