//
//  PrefixHeader.pch
//
//  Created by Ashish Kumar Sharma on 04/07/16.
//  Copyright © 2016 Ashish Kumar Sharma. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"
#import "Config.h"
#import "WebServiceCalls.h"
#import "Reachability.h"
#import "APPhotoLibrary.h"
#import <Foundation/Foundation.h>
#import "SVProgressHUD.h"
#import "TPKeyboardAvoidingScrollView.h"
#import "ViewHeader.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"

#import "HomeVC.h"
#import "GallaryVC.h"
#import "UploadTypeVC.h"
#import "UploadVC.h"

#endif
